@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}

@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    background-image: linear-gradient(45deg, #0f0f0f 0%, #65309d 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

body::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, #0f0f0f, #022f57b4, #0f0f0f, #6f0262b4);
    background-size: 400% 400%;
    opacity: 0.8;
    animation: gradientAnimation 20s ease-in-out infinite;
    z-index: -1;
}

body::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(101, 48, 157, 0.3), transparent 60%);
    background-size: 200% 200%;
    animation: swirlAnimation 30s ease-in-out infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% {
      transform: translate(0, 0) scale(1);
      background-position: 0% 50%;
    }
    50% {
      transform: translate(50px, -50px) scale(1.1);
      background-position: 100% 50%;
    }
    100% {
      transform: translate(0, 0) scale(1);
      background-position: 0% 50%;
    }
}

@keyframes swirlAnimation {
    0% {
      transform: rotate(0deg) translate(0, 0) scale(1.2);
    }
    50% {
      transform: rotate(180deg) translate(10px, 10px) scale(1.3);
    }
    100% {
      transform: rotate(360deg) translate(0, 0) scale(1.2);
    }
}

.animated-title {
  color: #222;
  font-family: 'Poppins', Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}

.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.animated-title > div div {
  font-size: 12vmin;
  padding: 2vmin 0;
  position: absolute;
}

.animated-title > div div span {
  display: block;
}

.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
  font-weight: 600;
}

.animated-title > div.text-top div span:first-child {
  color: #767676;
}

.animated-title > div.text-bottom {
  bottom: 0;
}

.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

/* Gradient for the title text */
.animated-title > div.text-top div span:nth-child(2) {
   background: linear-gradient(to right, #2193b0, #6dd5ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.get-started-btn {
    display: inline-block;
    background-color: #4158d0;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.get-started-btn:hover {
    background-color: #c850c0;
}

.get-started-btn:active {
    transform: scale(0.95);
}
