@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  /* Ensures the gradient covers the entire body */
  min-height: 100vh;
  margin: 0;
  padding: 0;

  /* Base background setup */
  background: #0f0f0f; /* Fallback color */
  background-image: linear-gradient(45deg, #0f0f0f 0%, #65309d 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  /* Enhanced animation */
  position: relative;
  z-index: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

body::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #0f0f0f, #022f57b4, #0f0f0f, #6f0262b4);
  background-size: 400% 400%;
  opacity: 0.8;
  animation: gradientAnimation 20s ease-in-out infinite;
  z-index: -1;
}

body::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(101, 48, 157, 0.3), transparent 60%);
  background-size: 200% 200%;
  animation: swirlAnimation 30s ease-in-out infinite;
  z-index: -1;
}

@keyframes gradientAnimation {
  0% {
    transform: translate(0, 0) scale(1);
    background-position: 0% 50%;
  }
  50% {
    transform: translate(50px, -50px) scale(1.1);
    background-position: 100% 50%;
  }
  100% {
    transform: translate(0, 0) scale(1);
    background-position: 0% 50%;
  }
}

@keyframes swirlAnimation {
  0% {
    transform: rotate(0deg) translate(0, 0) scale(1.2);
  }
  50% {
    transform: rotate(180deg) translate(10px, 10px) scale(1.3);
  }
  100% {
    transform: rotate(360deg) translate(0, 0) scale(1.2);
  }
}

  

html, body{
  height: 100%;
  width: 100%;
}

.wrapper {
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.wrapper .title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrapper form {
  padding: 10px 30px 50px 30px;
}

.wrapper form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}

.wrapper form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.wrapper form .field input:focus,
form .field input:valid {
  border-color: #4158d0;
}

.wrapper form .field label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

form .field input:focus ~ label,
form .field input:valid ~ label {
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}

form .content {
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}

form .content .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

form .content input {
  width: 15px;
  height: 15px;
  background: red;
}

form .content label {
  color: #262626;
  user-select: none;
  padding-left: 5px;
}

form .field input[type="submit"] {
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}

form .field input[type="submit"]:active {
  transform: scale(0.95);
}

form .signup-link {
  color: #262626;
  margin-top: 20px;
  text-align: center;
}

form .pass-link a,
form .signup-link a {
  color: #4158d0;
  text-decoration: none;
}

form .pass-link a:hover,
form .signup-link a:hover {
  text-decoration: underline;
}
