<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Login Form | Beat Buddy</title>
   <link rel="stylesheet" href="static/style2.css">
</head>
<body>
   <div class="wrapper">
      <div class="title">Login</div>
      <form action="/login" method="POST">
         <div class="field">
            <input type="email" name="email" required>
            <label>Email Address</label>
         </div>
         <div class="field">
            <input type="password" name="password" required>
            <label>Password</label>
         </div>
         <div class="content">
            <div class="checkbox">
               <input type="checkbox" id="remember-me">
               <label for="remember-me">Remember me</label>
            </div>
         </div>
         <div class="field">
            <input type="submit" value="Login">
         </div>
         <div class="signup-link">Not a member? <a href="{{ url_for('signup') }}">Signup now</a></div>
      </form>
   </div>
</body>
</html>
