/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Dark mode colors */
  --text-color: #E3E3E3;
  --subheading-color: #828282;
  --placeholder-color: #A6A6A6;
  --primary-color: #242424;
  --secondary-color: #383838;
  --secondary-hover-color: #444;
}

.light_mode {
  /* Light mode colors */
  --text-color: #222;
  --subheading-color: #A0A0A0;
  --placeholder-color: #6C6C6C;
  --primary-color: #FFF;
  --secondary-color: #E9EEF6;
  --secondary-hover-color: #DBE1EA;
}

body {
  /* Ensures the gradient covers the entire body */
  min-height: 100vh;
  margin: 0;
  padding: 0;

  /* Base background setup */
  background: #0f0f0f; /* Fallback color */
  background-image: linear-gradient(45deg, #0f0f0f 0%, #65309d 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  /* Enhanced animation */
  position: relative;
  z-index: 0;
}

body::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #0f0f0f, #022f57b4, #0f0f0f, #6f0262b4);
  background-size: 400% 400%;
  opacity: 0.8;
  animation: gradientAnimation 20s ease-in-out infinite;
  z-index: -1;
}

body::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(101, 48, 157, 0.3), transparent 60%);
  background-size: 200% 200%;
  animation: swirlAnimation 30s ease-in-out infinite;
  z-index: -1;
}

@keyframes gradientAnimation {
  0% {
    transform: translate(0, 0) scale(1);
    background-position: 0% 50%;
  }
  50% {
    transform: translate(50px, -50px) scale(1.1);
    background-position: 100% 50%;
  }
  100% {
    transform: translate(0, 0) scale(1);
    background-position: 0% 50%;
  }
}

@keyframes swirlAnimation {
  0% {
    transform: rotate(0deg) translate(0, 0) scale(1.2);
  }
  50% {
    transform: rotate(180deg) translate(10px, 10px) scale(1.3);
  }
  100% {
    transform: rotate(360deg) translate(0, 0) scale(1.2);
  }
}



.header, .chat-list .message, .typing-form {
  margin: 0 auto;
  max-width: 980px;
}

.header {
  margin-top: 6vh;
  padding: 1rem;
  overflow-x: hidden;
}

body.hide-header .header {
  margin: 0;
  display: none;
}

.header :where(.title, .subtitle) {
  color: var(--text-color);
  font-weight: 500;
  line-height: 4rem;
}

.header .title {
  width: fit-content;
  font-size: 3rem;
  background-clip: text;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.header .subtitle {
  font-size: 2.6rem;
  color: #cbc4c4;
}



.chat-list {
  padding: 2rem 1rem 12rem;
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-color: #999 transparent;
}

.chat-list .message.incoming {
  margin-top: 1.5rem;
}

.chat-list .message .message-content {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  align-items: center;
}

.chat-list .message .text {
  color: var(--text-color);
  white-space: pre-wrap;
}

.chat-list .message.error .text {
  color: #e55865;
}

.chat-list .message.loading .text {
  display: none;
}

.chat-list .message .avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  align-self: flex-start;
}

.chat-list .message.loading .avatar {
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.chat-list .message .icon {
  color: var(--text-color);
  cursor: pointer;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  font-size: 1.25rem;
  margin-left: 3.5rem;
  visibility: hidden;
}

.chat-list .message .icon.hide {
  visibility: hidden;
}

.chat-list .message:not(.loading, .error):hover .icon:not(.hide){
  visibility: visible;
}

.chat-list .message .icon:hover {
  background: var(--secondary-hover-color);
}

.chat-list .message .loading-indicator {
  display: none;
  gap: 0.8rem;
  width: 100%;
  flex-direction: column;
}

.chat-list .message.loading .loading-indicator {
  display: flex;
}

.chat-list .message .loading-indicator .loading-bar {
  height: 11px;
  width: 100%;
  border-radius: 0.135rem;
  background-position: -800px 0;
  background: linear-gradient(to right, #4285f4, var(--primary-color), #4285f4);
  animation: loading 3s linear infinite;
}

.chat-list .message .loading-indicator .loading-bar:last-child {
  width: 70%;
}

@keyframes loading {
  0% {
    background-position: -800px 0;
  }

  100% {
    background-position: 800px 0;
  }
}

.typing-area {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 1rem;
}

.typing-area :where(.typing-form, .action-buttons) {
  display: flex;
  gap: 0.75rem;
}

.typing-form .input-wrapper {
  width: 100%;
  height: 56px;
  display: flex;
  position: relative;
}

.typing-form .typing-input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  font-size: 1rem;
  color: var(--text-color);
  padding: 1.1rem 4rem 1.1rem 1.5rem;
  border-radius: 100px;
  background: rgba(76,73,73,0.45);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(76,73,73,0.225);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  
}

.typing-form .typing-input:focus {

  background: rgba(76,73,73,0.45);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(76,73,73,0.225);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.typing-form .typing-input::placeholder {
  color: var(--placeholder-color);
}

.typing-area .icon {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  font-size: 1.4rem;
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  background: var(--secondary-color);
  transition: 0.2s ease;
}

.typing-area .icon:hover {
  background: var(--secondary-hover-color);
}

.typing-form #send-message-button {
  position: absolute;
  right: 0;
  outline: none;
  border: none;
  transform: scale(0);
  background: transparent;
  transition: transform 0.2s ease;
}

.typing-form .typing-input:valid ~ #send-message-button {
  transform: scale(1);
}

.typing-area .disclaimer-text {
  text-align: center;
  font-size: 0.85rem;
  margin-top: 1rem;
  color: var(--placeholder-color);
}

/* Responsive media query code for small screen */
@media (max-width: 768px) {
  .header :is(.title, .subtitle) {
    font-size: 2rem;
    line-height: 2.6rem;
  }

  .header .subtitle {
    font-size: 1.7rem;
  }

  .typing-area :where(.typing-form, .action-buttons) {
    gap: 0.4rem;
  }

  .typing-form .input-wrapper {
    height: 50px;
  }

  .typing-form .typing-input {
    padding: 1.1rem 3.5rem 1.1rem 1.2rem;
  }

  .typing-area .icon {
    height: 50px;
    width: 50px;
  }

  .typing-area .disclaimer-text {
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }
}

/* music recommendation button*/

#theme-toggle-button {
  display: inline-block;
  width: 220px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
  color: #dadada;
  background: #000000;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 20px;
  text-align: center;
  line-height: 50px; /* Centers the text vertically */
  transition: color 0.3s ease;
  border-radius: 100px;
}

#theme-toggle-button:before {
  content: '';
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 100px;
}

#theme-toggle-button:active {
  color: #000;
}

#theme-toggle-button:active:after {
  background: transparent;
}

#theme-toggle-button:hover:before {
  opacity: 1;
}

#theme-toggle-button:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  left: 0;
  top: 0;
  border-radius: 100px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


/* Ensure chat area width matches prompt bar */
.chat-list {
  width: calc(100% - 2rem);
  padding: 2rem 1rem 12rem;
  max-width: 980px;
  margin: 0 auto;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-color: #999 transparent;
}

/* Align user messages to the right */
/* Add your custom styles here */
/* Ensure icons for both user and bot messages are white */
.icon, .icon.material-symbols-rounded {
  color: #c9c4c4 !important;
  margin-top: 2px;
  padding-top : 3px;
}

/* Chat Message styling to align bot's music recommendation style */
.chat-message.bot-message .message-text {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Style for the play button icon inside bot messages */
.play-button-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #FFFFFF;
  background: none;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.play-button-icon:hover {
  color: #08599c;
}


.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1.5rem;
  max-width: 100%;
}

.chat-message.user-message {
  justify-content: flex-end;
}

.chat-message.bot-message {
  justify-content: flex-start;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 50%;
}

.message-text {
  padding: 10px;
  border-radius: 12px;
  background-color: var(--secondary-color);
  color: var(--text-color);
 
  /* From https://css.glass */
  background: rgba(76,73,73,0.45);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(76,73,73,0.225);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.chat-message.user-message .message-text {
  background-color: var(--secondary-color);
  background: rgba(76,73,73,0.45);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(76,73,73,0.225);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.loading-indicator {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}

.loading-bar {
  height: 11px;
  width: 100%;
  border-radius: 0.135rem;
  background-position: -800px 0;
  background: linear-gradient(to right, #4285f4, var(--primary-color), #4285f4);
  animation: loading 3s linear infinite;
}

@keyframes loading {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
